# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-30 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='adres',
            field=models.TextField(default=2, max_length=500),
            preserve_default=False,
        ),
    ]
